&CONTROL
  calculation= 'bands',
  restart_mode= 'from_scratch',
  prefix= 'al',
  outdir= './output/',
  pseudo_dir = '../../SOURCE/q-e-qe-7.4/pseudo/',

/

&SYSTEM
  ibrav= 2,
  celldm(1) = 7.63190982,
  nat= 1,
  ntyp= 1,
  ecutwfc= 48,
  ecutrho= 225,
  occupations= 'smearing',
  smearing= 'gaussian',
  degauss= 0.01
/

&ELECTRONS
  conv_thr= 1e-8
/

ATOMIC_SPECIES
  Al 26.981539 Al.pbe-n-rrkjus_psl.1.0.0.UPF

ATOMIC_POSITIONS (alat)
  Al 0.00 0.00 0.00

K_POINTS {crystal_b}
8
  0.0000000000  0.0000000000  0.0000000000 30 !G
  0.5000000000  0.0000000000  0.5000000000 20 !X
  0.6250000000  0.2500000000  0.6250000000 10 !U
  0.3750000000  0.3750000000  0.7500000000 20 !K
  0.0000000000  0.0000000000  0.0000000000 20 !G
  0.5000000000  0.5000000000  0.5000000000 10 !L
  0.5000000000  0.2500000000  0.7500000000 20 !W
  0.5000000000  0.2500000000  0.7500000000 30 !X